<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #e2321b;} /* Red*/
.button3 {background-color: #0f6d0c;} /* Green */ 
.button4 {background-color: #0d19bd; color: black;} /* Blue */ 
.button5 {background-color: #c7af29;} /* Yellow */
.button3 {background-color: #bd3911;} /* Orange */
</style>
</head>
<body>

<h2>Button Colors</h2>

<p>Change the background color of a button with the background-color property:</p>

<button class="button">tab2</button>
<button class="button button2">tab1</button>
<button class="button button3">tab5</button>
<button class="button button4">tab3</button>
<button class="button button5">tab4</button>

</body>
</html>



